[ti:애월낙조]
[ar:张弼顺&amp;#51109]
[al:애월낙조]
[by:]
[offset:0]
[00:00.86]애월낙조 (涯月落照) - 장필순 (张弼顺)
[00:02.03]
[00:14.39]언제부터 넌 말했지
[00:19.30]노을을 보러 가고 싶다고
[00:24.92]나도 거길 기억해
[00:28.58]그때 보았던 그 노을
[00:36.05]
[00:37.63]진 주홍빛 구름들로
[00:43.24]덮여버린 하늘과 바다
[00:48.30]
[00:49.20]믿을 수 없이 컸던
[00:51.84]
[00:53.07]붉은 태양이 잠기던
[01:00.17]
[01:01.54]누군가가 말했다지
[01:07.41]슬프면 노을을 좋아해
[01:12.31]
[01:13.59]하지만 우리들은
[01:16.59]아직 기억해 그 평화
[01:24.69]
[01:25.26]이순간 감사해 내 옆에 너를
[01:31.48]노을이 물든 너를
[01:36.11]
[01:37.14]이순간 감사해 내 옆에 너를
[01:43.34]노을이 물든 너를
[01:48.98]조용히 다가온 푸른 밤하늘
[01:55.39]어느새 초저녁 별이
[02:02.08]바람 부는 애월포구
[02:07.30]작은 산책로 벤치에 앉아
[02:13.14]할말 모두 잊고
[02:16.58]애월낙조에 물들어
[02:24.06]
[02:49.51]이순간 감사해 내 옆에 너를
[02:55.47]노을이 물든 너를
[03:00.37]
[03:01.12]이순간 감사해 내 옆에 너를
[03:07.48]노을이 물든 너를
[03:12.39]
[03:13.42]조용히 다가온 푸른 밤하늘
[03:19.41]어느새 초저녁 별이
[03:24.66]
[03:25.61]바람 부는 애월포구
[03:31.38]작은 산책로 벤치에 앉아
[03:37.46]할말 모두 잊고
[03:39.83]
[03:40.72]애월낙조에 물들어
[00:14.38]腾讯享有本翻译作品的著作权
[00:19.29]是何时起 你曾说过  
[00:24.91]想去看晚霞落下 
[00:28.57]我也记得那里  
[00:36.04]那时看到的那晚霞 
[00:37.62]
[00:43.23]深朱红色的云朵 
[00:48.29]覆盖了天空和大海  
[00:49.19]
[00:51.83]难以置信般巨大的 
[00:53.05]
[01:00.16]火红太阳 就此落下
[01:01.53]
[01:07.40]某个人曾经说过
[01:12.30]如果悲伤 就会喜欢晚霞 
[01:13.58]
[01:16.58]可是我们  
[01:24.68]依然记得 那份平和 
[01:25.25]
[01:31.47]这一刻 感谢我身边有你 
[01:36.10]晚霞渐染的你 
[01:37.13]
[01:43.33]这一刻 感谢我身边有你 
[01:48.97]晚霞渐染的你 
[01:55.38]静静来临的湛蓝夜空
[02:02.07]不知不觉 傍晚的星星
[02:07.29]起风的涯月港口 
[02:13.13]坐在林荫道的小小长椅上  
[02:16.57]忘记了要说的话
[02:24.05]沉浸在涯月落照之中 
[02:49.50]
[02:55.46]这一刻 感谢我身边有你 
[03:00.35]晚霞渐染的你 
[03:01.11]
[03:07.47]这一刻 感谢我身边有你 
[03:12.38]晚霞渐染的你 
[03:13.40]
[03:19.40]静静来临的湛蓝夜空
[03:24.65]不知不觉 傍晚的星星
[03:25.60]
[03:31.37]起风的涯月港口 
[03:37.45]坐在林荫道的小小长椅上  
[03:39.82]忘记了要说的话
[03:40.71]
[03:40.72]沉浸在涯月落照之中 
[99:99.99]