[ti:我离开我自己]
[ar:杨乃文]
[al:257599]
[by:]
[offset:0]
[00:00.10]我离开我自己 - 杨乃文 (Faith Yang)
[00:00.20]词：Kwan
[00:00.30]曲：陈晓娟
[00:00.40]
[00:15.92]因为明天还剩一寸记忆
[00:21.73]泪水染红眼睛
[00:27.67]所有的过往还灿烂无比
[00:33.96]却不可及
[00:39.91]对世间的离别深信不疑
[00:45.69]因此才会相依
[00:51.68]没等看见年华流失散尽
[00:58.01]就变灰烬
[01:01.90]你问我发生了什么
[01:07.78]无光的夜不动声色
[01:13.61]心似淬火不能触摸
[01:20.11]温柔无因果
[01:30.83]用天真换一根烟的光阴
[01:36.72]我离开我自己
[01:42.50]像倦鸟归去留下的空寂
[01:49.33]安安静静
[01:59.29]
[02:21.79]对世间的离别深信不疑
[02:27.45]因此才会相依
[02:33.58]没等看见年华流失散尽
[02:39.66]就变灰烬
[02:43.78]你问我发生了什么
[02:49.55]无光的夜不动声色
[02:55.55]心似淬火不能触摸
[03:01.88]温柔无因果
[03:07.55]一霎风雨我爱过你
[03:13.55]几度雨停我爱自己
[03:19.63]如何结束一身冷清
[03:25.81]梦来了又去
[03:36.45]用天真换一根烟的光阴
[03:42.41]我离开我自己
[03:48.18]像倦鸟归去留下的空寂
[03:54.93]安安静静
[04:00.85]安安静静