[ti:风 (《你好，旧时光》电视剧插曲)]
[ar:汪小敏]
[al:风]
[by:]
[offset:0]
[00:00.24]风 (连续剧《你好，旧时光》插曲) - 汪小敏 (Tracy Wang)
[00:03.71]词：左颜
[00:04.60]曲：左颜
[00:05.50]编曲：朱芸编
[00:06.76]制作人：朱芸编
[00:08.19]小提琴：罗莎莉Sally Law
[00:09.95]大提琴：张贝芝Joyce Cheung
[00:11.76]吉他：蔡子俊Neo Choi
[00:13.43]OP：奔跑怪物
[00:14.79]SP：奔跑怪物
[00:15.89]
[00:24.86]想说你像风
[00:26.57]
[00:28.15]温柔过
[00:29.46]
[00:31.16]在每个我失落的时刻
[00:36.02]
[00:37.89]轻轻的
[00:39.24]
[00:40.75]你轻轻的
[00:42.31]
[00:43.87]带走我无法言喻的痛
[00:48.65]
[00:50.25]可惜久了
[00:51.74]
[00:53.45]太久了
[00:54.54]
[00:56.51]风学会刺骨的吹着
[01:01.24]
[01:02.84]曾经的热现在荒凉了
[01:07.13]
[01:09.98]我不想记得
[01:14.02]
[01:14.60]爱是怎样
[01:18.17]
[01:20.98]到底是谁该将谁暖热
[01:26.96]
[01:28.02]谁不想爱呢
[01:30.27]
[01:31.14]谁不要爱着
[01:33.39]
[01:34.29]谁不想被爱包裹到炙热
[01:39.43]
[01:39.93]我要怎样
[01:43.50]
[01:46.13]是否要歇斯底里呢
[01:51.46]
[01:53.34]还是我温柔细语
[01:56.12]
[01:56.88]流着眼角泪滴
[01:59.58]能换来你
[02:01.56]关于爱的一句
[02:05.53]
[02:59.68]可惜久了
[03:01.12]
[03:02.70]太久了
[03:03.87]
[03:05.99]风学会刺骨的吹着
[03:10.76]
[03:12.34]曾经的热现在荒凉了
[03:16.96]
[03:19.42]我不想记得
[03:23.42]
[03:24.11]爱是怎样
[03:28.15]
[03:30.44]到底是谁该将谁暖热
[03:36.39]
[03:37.44]谁不想爱呢
[03:39.66]
[03:40.53]谁不要爱着
[03:42.82]
[03:43.78]谁不想被爱包裹到炙热
[03:49.31]我要怎样
[03:52.95]
[03:55.58]是否要歇斯底里呢
[04:01.02]
[04:02.74]还是我温柔细语
[04:05.47]
[04:06.30]流着眼角泪滴
[04:08.49]
[04:09.05]能换来你
[04:10.61]
[04:11.11]关于爱的一句